{
  "name": "darkulaa",
  "displayName": "Darkula Theme",
  "description": "Darkula Theme based on Dracula Theme",
  "publisher": "alancoosta",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Darkula Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/darkula-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alancoosta/darkula.git"
  }
}
